<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="1000dp"
    android:layout_margin="0dp"
    android:background="@drawable/overlay_back"
    android:padding="12dp" >

</AbsoluteLayout>